<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cursos</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div id="particles-js"></div>

    <header>
        <div class="menu">
            <div class="contenedor">
                <div class="logo">E-leaning-Cursos</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="herramientas.html">Herramientas</a>
                        </li>
                        <li><a href="cursos.html">cursos</a></li>
                        <li><a href="informacion.html">Informacion</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="texto">
        <h2>HTMl Y CSS </h2>
        <br>
        <p>Cursos Gratuitos</p>
    </div>

    <div class="principal contenedor">
        <article>
            <h2 class="titulo">Introduccion</h2>
            <p class="fecha">Sabado 27 de junio del 2020</p>
            <p>¿Que es HTML?</p>
            <br>
            <p class="fecha2">Estructura De HTML
            </p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/wzrKpnvMVlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Instalacion De Un Editor de Codijo Fuente</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/1Hahq89Uhzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Estructura De HTML Y CSS Creación De Sitio Web Video 3,4,5</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/mgsn5muAP6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <p>HTML es lenjuaje mas facil de aprender ya que no ser requiere de muchos conocimientos de informatica para crear un sitio web simple ya que se puede decir que muchas mas personas puden aprenderlo muy rapido.</p>

        </article>
        <article>
            <p class="fecha">Cursos Que Te Pueden Interesar</p>
            <br>
            <p class="fecha2">Curso 1</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/pWpQyK7immw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>}</center>
            <br>
            <p class="fecha2">Curso 2</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/RRzIjt5h4lE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Curso 3</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/d7VneUAxk5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Curso 4</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/k4iUIQwklig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Curso 5</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/U2p-OLj614Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </article>

        <article>
            <p class="fecha">Cusos 3 parte</p>
            <br>
            <p class="fecha2">¿Que es una base de datos?</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/9psQdacOf_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe></center>
            <br>
            <p class="fecha2">Contenido Digital</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/acjdG4pNtHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
            <p class="fecha2">Crear un Video Juegos Desde Dibujos</p>
            <center><iframe width="500" height="300" src="https://www.youtube.com/embed/IAErUw9xqW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <br>
        </article>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="particles.js"></script>
    <script src="particulas.js"></script>
</body>

</html>