<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Inicio</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div id="particles-js"></div>

    <header>
        <div class="menu">
            <div class="contenedor">
                <div class="logo">E-learning-inicio</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li>
                            <a href="herramientas.html">Herramientas</a>
                        </li>
                        <li><a href="cursos.html">cursos</a></li>
                        <li><a href="informacion.html">Informacion</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="texto">
        <h2>HTMl Y CSS </h2>
        <br>
        <p>Cursos Gratuitos</p>
    </div>

    <div class="principal contenedor">
        <article>
            <h2 class="titulo">Introduccion</h2>
            <p class="fecha">Sabado 27 de junio del 2020</p>
            <p>¿Que es HTML?</p>
            <br>
            <p>HTML es lenguaje de Hyper Texto que nos permite desarrollar paginas web a travez de un programa que manege la estructura de HTML para comnezar a desarrolar nuestra propia pagina web sin tener que pagar hacer como nosotros queramos crear la
                pagina web que utilzaremos para brindar informacion de caulquier tipo.
            </p>

            <div align="center"><img src="img/html.png" width="200px" height="200px" alt=""></div>

            <p>HTML es lenjuaje mas facil de aprender ya que no ser requiere de muchos conocimientos de informatica para crear un sitio web simple ya que se puede decir que muchas mas personas puden aprenderlo muy rapido.</p>
        </article>

        <article>
            <h2 class="titulo">¿Que es CSS?</h2>
            <p class="fecha">Sabado 27 de junio del 2020</p>
            <p>CSS es un lenguaje utilizado en la presentación de documentos HTML y poder darle diseño a cada parte de la estructura HTML como poder dar diseño a las letras elegir el tipo de texto orientar cada perte de ella como imagenes texto dar formas
                a imagenes si pudiera decirse que CSS es Priciplal lenguaje de darle vida un sitio web de cualquier pagian de internet.
                <br>
                <div align="center"><img src="img/css.png" width="200px" height="200px" alt=""></div>
        </article>

        <article>
            <h2 class="titulo">Aqui puedes ver unas imagnes de tanto la estructura de HTML y CSS</h2>
            <p class="fecha">sabado 27 de junio del 2020</p>
            <div align=center><img src="img/1.png" width="800px" height="400px" alt=""></div>
            <br>
            <br>
            <div align=center><img src="img/2.png" width="800px" height="400px" alt=""></div>
            <br>
            <br>
            <div align=center><img src="img/3.png" width="800px" height="400px" alt=""></div>
        </article>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="particles.js"></script>
    <script src="particulas.js"></script>
</body>

</html>